//
//  FC-Prefix.pch
//  FastContact
//
//  Created by YTYanK on 17/1/9.
//  Copyright © 2017年 YTYanK. All rights reserved.
//

#ifndef FC_Prefix_pch
#define FC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SystemConfiguration/SystemConfiguration.h>
#import "UtilToolsClss.h"
#import "FastContact-Header.h"

#endif /* FC_Prefix_pch */

//http://192.168.5.119:66/Login/Login?UserName=purecms&Pwd=123456
// http://192.168.5.119:65/
// http://120.76.26.133:8081/外网

#define CHEATS_IP  [[NSUserDefaults standardUserDefaults] objectForKey:@"CheatsVlue"]
#define IP  (CHEATS_IP == nil) ? @"http://120.76.26.133:8081/" : [NSString stringWithFormat:@"%@",CHEATS_IP]  //默认是测试

/* 接口连接头部
 */
//#define IPHEAD [IP stringByAppendingString:@":8080/icontrol/"]

//???:--------------弱引用/强引用
#define YTYWeakSelf(self)  __weak typeof(self)  weak##Self  = self;
#define YTYStrongSelf(self) __strong typeof(self)  self = strong##Self;

//???:---------------获取各种高度、宽度
/**
 *  获取手机屏幕的高度
 */
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
/**
 *  获取手机屏幕的宽度
 */
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
/**
 *  导航条高度 - 44?
 */
#define SCREEN_NAVIGATIONBAR_HEIGHT(obj)  obj.navigationController.navigationBar.frame.size.height
/**
 *  TabBar高度 - 49px
 */
#define SCREEN_TAB_BAR  49
/**
 * 状态栏 高度 - 20px
 */
#define SCREEN_STATUS_BAR  [[UIApplication sharedApplication] statusBarFrame]
/**
 *  手机屏幕的 frame
 */
#define SCREEN_FRAME (CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT))


//???:---------------颜色宏
/**
 * RGB颜色  -UIColor
 */
#define RGB(r,g,b,a) \
[UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define ELCellRandomColor \
[UIColor colorWithRed:arc4random_uniform(100)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(100)/255.0 alpha:0.9f] //随机颜色

//???:--------------获取通知中心
#define NSNC [NSNotificationCenter defaultCenter]

//???:---------------获取用户默认值
#define NSUD  [NSUserDefaults standardUserDefaults]
/* 创建字典
 */
#define  FC_DIC(firstObject...)  [NSDictionary dictionaryWithObjectsAndKeys:firstObject,nil]

/**
 * 带有RGBA的颜色设置
 */
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

/**
 * rgb颜色转换（16进制->10进制）
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//???:---------------图片宏
// 读取本地图片
#define LOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]

// 定义UIImage对象
#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:nil]]

// 定义UIImage对象
#define MDC_ImageNamed(_pointer) [UIImage imageNamed:[UIUtil imageName:_pointer]]

//???:---------------使用 ARC 和 MRC
#if __has_feature(objc_arc)
//compiling with ARC
#else
// compiling without ARC
#endif


//???:---------------判断是真机还是模拟器
#if TARGET_OS_IPHONE
//iPhone Device
#endif
#if TARGET_IPHONE_SIMULATOR
//iPhone Simulator
#endif

//???:-----------------沙盒目录文件
//获取temp
#define YTYPathTemp NSTemporaryDirectory()
//获取沙盒 Document
#define YTYPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//获取沙盒 Cache
#define YTYPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]


//???:-----------------GCD
//G－C－D
#define BACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define MAIN(block) dispatch_async(dispatch_get_main_queue(),block)


//GCD - 一次性执行
#define kDISPATCH_ONCE_BLOCK(onceBlock) static dispatch_once_t onceToken; dispatch_once(&onceToken, onceBlock);
//GCD - 在Main线程上运行 --“mainQueueBlock”需要自己加上^{}
#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);
//GCD - 开启异步线程
#define kDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlocl);


//???:---------------- 单例化一个类及实例
#define singleton_for_interface(className) +(className * )shared##className;

#define singleton_for_implementation(className) static className* _instance;\
+ (id)allocWithZone:(NSZone *)zone { \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{      \
_instance = [super allocWithZone:zone];\
});                                    \
return _instance;                      \
}\
+ (className *)shared##className{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{\
_instance = [[className alloc] init];\
});\
return _instance;\
}\


//???:---------------获取ios版本
/**
 *  系统版本 = __IPHONE_0_0
 *
 *  @param v 比较的值
 *
 *  @return YES / NO
 */
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
/**
 *  系统版本 > __IPHONE_0_0
 *
 *  @param v 比较的值
 *
 *  @return YES / NO
 */
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
/**
 *  系统版本 >= __IPHONE_0_0
 *
 *  @param v 比较的值
 *
 *  @return YES / NO
 */
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
/**
 *  系统版本 < __IPHONE_0_0
 *
 *  @param v 比较的值
 *
 *  @return YES / NO
 */
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
/**
 *  系统版本 <= __IPHONE_0_0
 *
 *  @param v 比较的值
 *
 *  @return YES / NO
 */
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
/**
 * 获取系统版本 - 原型
 */
#define CurrentSystemVersion [[UIDevice currentDevice] systemVersion]
/**
 *  获取系统版本 - float类型
 *
 */
#define IOS_VERSION [CurrentSystemVersion floatValue]


#pragma Map_key @"ec5cdf400bd7e3901ec2bf6ff0e1e482"
